{
    "httpEndPoint": "http://api.goclab.io:8080",
    "chainId": "4abcef3ea73a7cd42b2e39e247355048b684225d21d68aa303dd22712e8ca05d",
    "wif": "",
    "producerName": "blockedencom",
    "permission": "claimer",
    "keyPrefix": "GOC",
    "systemContract": "gocio",
    "vpayThreshold": 1000
}